TIME: 02/21/16 15:13:01
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 0
PREFIX: 1.2.4.0/24
FROM: 64.57.16.65 AS11537
ORIGINATED: 02/21/16 05:13:07
ORIGIN: IGP
ASPATH: 22388 7660 4641 4641 24151
NEXT_HOP: 64.57.28.248
MULTI_EXIT_DISC: 100
LOCAL_PREF: 100
COMMUNITY: 7660:2000 11537:2501 11537:2502 22388:160 22388:300
STATUS: 0x1

TIME: 02/21/16 15:13:01
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 1
PREFIX: 1.8.101.0/24
FROM: 64.57.16.65 AS11537
ORIGINATED: 02/21/16 05:13:07
ORIGIN: IGP
ASPATH: 23911 4538 7497 38345
NEXT_HOP: 64.57.28.248
LOCAL_PREF: 100
AGGREGATOR: AS38345 1.8.101.254
COMMUNITY: 11537:2501
STATUS: 0x1

TIME: 02/21/16 15:13:01
TYPE: TABLE_DUMP/INET
VIEW: 0
SEQUENCE: 2
PREFIX: 1.8.102.0/24
FROM: 64.57.16.65 AS11537
ORIGINATED: 02/21/16 05:13:07
ORIGIN: IGP
ASPATH: 22388 7660 4641 4641 38345
NEXT_HOP: 64.57.28.248
MULTI_EXIT_DISC: 100
LOCAL_PREF: 100
AGGREGATOR: AS38345 202.45.188.209
COMMUNITY: 7660:2000 11537:2501 11537:2502 22388:160 22388:300
STATUS: 0x1
